program PolynomialEvaluator;

uses crt;

var
    coeff: array[0..50] of real;  { store coefficients }
    n, i: integer;                { n = degree of polynomial }
    x, result, term: real;

begin
    clrscr;
    writeln('Polynomial Evaluator in Pascal');
    writeln('--------------------------------');
    write('Enter the degree of the polynomial: ');
    readln(n);

    writeln('Enter the coefficients (a0, a1, ..., an): ');
    for i := 0 to n do
    begin
        write('a[', i, '] = ');
        readln(coeff[i]);
    end;

    write('Enter the value of x: ');
    readln(x);

    result := 0;
    for i := 0 to n do
    begin
        term := coeff[i] * exp(i * ln(x));  { equivalent to x^i }
        result := result + term;
    end;

    writeln;
    writeln('The value of the polynomial at x = ', x:0:2, ' is: ', result:0:2);
    readln;
end.